<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    html { box-sizing: border-box; }
    
    *, *:before, *:after { box-sizing: inherit; }
    
    * {
      margin: 0;
      padding: 0;      
    }    
    a { text-decoration: none; }

    img {
      max-width: 100%;
      max-height: 100%;
    }

    li {
      list-style: none;
    }

    .header ul {
      overflow: hidden;
    }

    .header li {
      float: right;
      margin: 10px;
    }
    
    .header li:first-child {
      margin-right: 30px;
    }

    .logo {
      margin: 20px auto;      
      width: 400px;
    }

    .contents {
      margin: 20px auto;      
      width: 40%;
    }

    .contents input {
      width: 100%;
      height: 50px;
      font-size: 20px;
    }

    .contents>.comp>div {
      float: left;
      width: 25%;
      height: 200px;
      background-color: tomato;
      border: 1px solid rgb(179, 237, 245);
      box-sizing: border-box;
    }
    
    .contents>.comp>div:first-child {
      margin:0;
    }

    .contents>.comp>div:nth-child(4n) {
      margin:0;
    }

  </style>
</head>
<body>
<div id="wrapper">
  <div class="header">
    <ul>      
      <li><a href="#">Button</a></li>
      <li><a href="#">Images</a></li>
      <li><a href="#">Gmail</a></li>
    </ul>
  </div>

  <div class="logo">
    <img src="google-logo.png" alt="logo">
  </div>
  
  <div class="contents">
    <form action="#">
      <input type="text" placeholder="Search Google or type URL">
    </form>
    
    <div class="comp">
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
    </div>    
  </div>
  
</div>
</body>
</html>