<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    @import url(common.css);

    .header {
      height: 100px;
      background-color: yellow;
    }
    
    .nav {
      height: 100px;
      background-color: violet;
    }
    
    .main {
      height: 400px;
      background-color: tomato;
    }
    
    .section {
      width: 60%;
      height: 350px;
      background-color: sandybrown;
      float: left;
      margin: 10px;
    }

    .aside {
      width: 30%;
      height: 150px;
      margin: 10px;
      background-color: purple;
      float: left;
    }

    .footer {
      height: 100px;
      background-color: skyblue;
    }
  </style>
</head>
<body>
  <div class="header">
    <h1>Header</h1>
  </div>

  <div class="nav">
    <h1>Navigation</h1>
  </div>

  <div class="main">
    <div class="section">
      <h2>Section</h2>
      <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eligendi ad voluptas, dolores velit nihil aliquid at! Eveniet corrupti, soluta quas facilis laborum aliquid consequuntur provident quaerat. Natus ipsum neque ea.</p>
    </div>

    <div class="aside">
      <h2>Aside</h2>
      <ul>
        <li>Chicken</li>
        <li>Amazon</li>
        <li>Tesla</li>
      </ul>
    </div>

  </div>

  <div class="footer">
    <h1>Footer</h1>
  </div>
</body>
</html>