<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>#</title>
	<link rel="stylesheet" href="/resources/css/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="/resources/css/fontawesome.min.css">
    <style>
        .logo-frame {
            text-align: center;
            margin-bottom: 30px;			
        }

		.logo-frame img {			
			width: 300px;
        }
        
        .jumbotron {
            background-color: rgb(244, 247, 244);
        }
        .user-frame {
            text-align: center;
            width: 300px;
            margin: 0 auto;
            background-color: rgb(112, 222, 244);
            border-radius: 10px;
            height: 150px;
            color: white;
            line-height: 60px;
        }
        
        .host-frame {
            text-align: center;
            width: 300px;
            margin: 0 auto;
            background-color: rgb(216, 144, 249);
            border-radius: 10px;
            height: 150px;
            line-height: 60px;
            color: white;            
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="logo-frame">
            <a href="/">
                <img src="/resources/img/logo1.jpg" alt="logo">
            </a>
            <h2>하이캠퍼 회원가입</h2>
        </div>
        <div class="jumbotron">
            <div class="row">
                <div class="col-sm-6">
                    <div class="user-frame">
                        <p>일반 회원</p>
                        <a href="#" class="btn btn-default">가입하기</a>
                    </div>
                </div>
                <div class="col-sm-6">
                    <div class="host-frame">
                        <p>호스트 회원</p>
                        <a href="#" class="btn btn-default">가입하기</a>
                    </div>
                </div>
            </div>

        </div>
    </div>
	<script src="/resources/js/jquery-3.3.1.min.js.js"></script>
	<script src="/resources/css/bootstrap/js/bootstrap.min.js"></script>
</body>
</html>