<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>#</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <style>
        .logo-frame {
			width: 350px;
			text-align: center;
			margin: 30px auto;
			background-color: orange;
			border-radius: 20px;						
		}
		
		.logo-frame img {
			max-width: 300px;			
		}        
    </style>
</head>
<body>
    <div class="container">
        <div class="logo-frame">
            <a href="/">
                <img alt="logo" src="/resources/img/logo2.png">
            </a>
        </div>
        
        <div class="booking">
            <h3>나의 예약 내역</h3>
            <ul class="nav nav-tabs">                
                <li class="active"><a data-toggle="tab" href="#menu1">예약</a></li>
                <li><a data-toggle="tab" href="#menu2">완료</a></li>
                <li><a data-toggle="tab" href="#menu3">취소</a></li>
            </ul>
            
            <div class="tab-content">
                <div id="menu1" class="tab-pane fade in active">
                    <table class="table">
                        <thead>
                            <tr>
                                <th>캠핑장명</th>
                                <th>상품명</th>
                                <th>날짜</th>
                                <th>결제일</th>
                                <th colspan="2">메뉴</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr class="info">
                                <td>용인 캠핑장</td>
                                <td>4인용 오토 캠핑</td>
                                <td>2018-06-13 ~ 2018-06-15(2박)</td>
                                <td>2018-05-11</td>
                                <td><a href="#" class="btn btn-default">문의하기</a></td>
                                <td><a href="#" class="btn btn-default">예약취소</a></td>
                            </tr>
                            <tr class="info">
                                <td>양평 캠핑장</td>
                                <td>달콤 짜릿 2인용 카라반</td>
                                <td>2018-06-05 ~ 2018-06-07(2박)</td>
                                <td>2018-05-01</td>
                                <td><a href="#" class="btn btn-default">문의하기</a></td>
                                <td><a href="#" class="btn btn-default">예약취소</a></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div id="menu2" class="tab-pane fade">
                        <table class="table">
                            <thead>
                                <tr>
                                    <th>캠핑장명</th>
                                    <th>상품명</th>
                                    <th>날짜</th>
                                    <th>결제일</th>                                    
                                </tr>
                            </thead>
                            <tbody>
                                <tr class="success">
                                    <td>가평 명물 캠핑장</td>
                                    <td>글램핑</td>
                                    <td>2018-04-13 ~ 2018-04-15(2박)</td>
                                    <td>2018-04-11</td>                                    
                                </tr>
                                <tr class="success">
                                    <td>석수 캠핑장</td>
                                    <td>오지 캠핑</td>
                                    <td>2018-05-05 ~ 2018-05-07(2박)</td>
                                    <td>2018-04-01</td>                                        
                                </tr>
                            </tbody>
                        </table>
                    </div>   
                    <div id="menu3" class="tab-pane fade">
                        <table class="table">
                            <thead>
                                <tr>
                                    <th>캠핑장명</th>
                                    <th>상품명</th>
                                    <th>날짜</th>
                                    <th>결제일</th>                                    
                                </tr>
                            </thead>
                            <tbody>
                                <tr class="danger">
                                    <td>평창 환상 캠핑장</td>
                                    <td>오지 캠핑</td>
                                    <td>2018-03-13 ~ 2018-03-15(2박)</td>
                                    <td>2018-03-11</td>                                    
                                </tr>
                                <tr class="danger">
                                    <td>제주 혼저옵서예 캠핑장</td>
                                    <td>용오름 캠핑</td>
                                    <td>2018-03-05 ~ 2018-03-07(2박)</td>
                                    <td>2018-03-01</td>                                        
                                </tr>
                            </tbody>
                        </table>
                    </div>                                    
            </div>
            
        </div>

    </div>
    

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</body>
</html>