<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>#</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .logo-frame {
			width: 350px;
			text-align: center;
			margin: 30px auto;
			background-color: orange;
			border-radius: 20px;						
		}
		
		.logo-frame img {
			max-width: 300px;			
		}

        .user-info {
            width: 50%;
            border: 1px solid gray;
            font-size: 1.5rem;
            text-align: center;
            margin: 20px auto;                        
        }

        tr {
            border-bottom: 1px solid gray;
        }

        th {
            padding: 10px;
            border-right: 1px solid black;
            background: rgb(209, 206, 206);
            width: 20%;
        }
        
        .control {
            text-align: center;
            margin: 30px;
        }

        .btn-nav {
            width: 50%;            
        }

        .info {
            text-align: center;
        }
    </style>
</head>
<body>  
    <div class="container">
        <div class="logo-frame">
            <a href="/">
                <img alt="logo" src="/resources/img/logo2.png">
            </a>
        </div>

        <div class="info">
            <h2>일반 회원 정보</h2>
        </div>
        <table class="user-info">
            <tr>
                <th>아이디</th>
                <td>appleBanana123</td>
            </tr>
            <tr>
                <th>이름</th>
                <td>김삿갓</td>
            </tr>
            <tr>
                <th>이메일</th>
                <td>alluck123@hanmail.net</td>
            </tr>
            <tr>
                <th>성별</th>
                <td>남자</td>
            </tr>
            <tr>
                <th>생년월일</th>
                <td>1992년 2월 22일</td>
            </tr>
            <tr>
                <th>전화번호</th>
                <td>010-1234-5678</td>
            </tr>
            <tr>
                <th>보유 포인트</th>
                <td>100,000 포인트</td>
            </tr>
        </table>
        <div class="control">
            <a href="#" class="btn btn-default btn-nav">수정하기</a>        
        </div>
    </div> 
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</body>
</html>